[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{47, 48}, {422, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "72E7717C-B915-420C-B85D-9612BBCB0702",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Enter the length and width of a rectangle.",
          "font_size" : 22,
          "name" : "command_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{47, 128}, {150, 33}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "47F6FA27-275B-4CF6-A625-92BC121A5C05",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Length:",
          "font_size" : 18,
          "name" : "length_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{47, 191.89433480648137}, {150, 33}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "47F6FA27-275B-4CF6-A625-92BC121A5C05",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Width:",
          "name" : "length_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{205, 128}, {264, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "length_textbox",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "0FA5966A-69BA-4A71-943D-10AF6CF51922",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{205, 191.89433480648137}, {264, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 17,
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "0FA5966A-69BA-4A71-943D-10AF6CF51922",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "width_textbox",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{191, 263}, {130, 50}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Calculate",
          "uuid" : "78BA43F3-6DFE-4416-9281-57AF4403412A",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 22
        }
      },
      {
        "selected" : false,
        "frame" : "{{47, 353}, {422, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "ED88B73A-2CE3-4529-8C8D-4B74D3957C15",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "area_answer_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{47, 417}, {422, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "ED88B73A-2CE3-4529-8C8D-4B74D3957C15",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "name" : "perimeter_answer_label"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]